a:hover {
  text-decoration: none;
}

.feature-card {
  max-width: 100%;
  height: 450px;
  margin: 50px auto;
  background-position: center top;
  background-size: cover;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  background-blend-mode: screen;
  border-radius: $border-radious;

  &--1 {
    background-image: linear-gradient(to right bottom, $yellow, $dark-yellow),
      url(../OwnResources/img/experiencia-y-servicio.jpg);
  }
  &--2 {
    background-image: linear-gradient(to right bottom, $yellow, $dark-yellow),
      url(../OwnResources/img/producto-de-calidad.jpg);
  }
  &--3 {
    background-image: linear-gradient(to right bottom, $yellow, $dark-yellow),
      url(../OwnResources/img/nuestros-grifos.jpg);
  }
}
.feature-card-details {
  position: absolute;
  bottom: -24rem;
  left: 0;
  width: 100%;
  padding: 3rem;
  background: rgba(255, 255, 255, 1);
  transition: 0.5s ease-in-out;
  font-size: 1.5rem;
  color: $medium-grey;
}
.feature-card-details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.feature-card-details li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  &:not(:last-child) {
    border-bottom: 0.1rem solid $color-grey-light-v2;
  }
}

.feature-card-tilte {
  position: absolute;
  left: 0;
  text-align: center;
  bottom: 0;
  width: 100%;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
  padding: 2rem;
  background: $color-white;
}

.feature-card-tilte h3 {
  color: $dark-grey;
}

.feature-card:hover .feature-card-tilte {
  bottom: -6.7rem;
}

.feature-card:hover .feature-card-details {
  bottom: 0;
}
